// цикл while который выполняет 5 итераций и выводит на экран квадраты чисел
// оит одного до 5. Вывод на консоль в строке.

int n = 5;

int i = 1;
while (i <= n)
{
    Console.Write($"{i * i} ");
    i = i + 1;
}
